# libraryProject

./: .gitignore
Backend/Book/: pom.xml
Backend/Book/src/main/java/book/DTO/: BookDTO.java  BookDetailsDTO.java  BookResponse.java  CoverPageDTO.java  FilePathDTO.java
Backend/Book/src/main/java/book/configuration/: JpaConfiguration.java  MysqlCleaner.java  SecurityInitializer.java  SpringSecurityConfig.java  WebInitialization.java  webConfiguration.java
Backend/Book/src/main/java/book/controller/: BookController.java
Backend/Book/src/main/java/book/data/: Book.java  BookDetails.java  Images.java
Backend/Book/src/main/java/book/jwt/: JwtFilter.java  JwtUtil.java
Backend/Book/src/main/java/book/mapper/: BookMapper.java
Backend/Book/src/main/java/book/repository/: BookRepository.java
Backend/Book/src/main/java/book/service/: Bservice.java  BserviceImplement.java  GoogleBookService.java
Backend/Borrow/: pom.xml
Backend/Borrow/src/main/java/borrow/configuration/: JpaConfiguration.java  MysqlCleaner.java  SecurityConfiguration.java  SecurityInitializer.java  TextClass.java  WebConfiguration.java  WebInitlizar.java
Backend/Borrow/src/main/java/borrow/controller/: BorrowController.java
Backend/Borrow/src/main/java/borrow/data/: Borrow.java
Backend/Borrow/src/main/java/borrow/dto/: BookDTO.java  BookIdDTO.java  BorrowDto.java  Details.java  Images.java  UserDto.java
Backend/Borrow/src/main/java/borrow/jwt/: JwtFilter.java  JwtUtil.java
Backend/Borrow/src/main/java/borrow/repository/: BorrowRepository.java
Backend/Borrow/src/main/java/borrow/services/: BorrowService.java  ImplementBorrowService.java
Backend/UserService/: pom.xml
